h1 Analyse

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h4 Method of ingredients
      .panel-body
        pre = REDIS.get('method_of_ingredients')[0..480]
      .panel-footer
        .row
          .col-xs-6
            a.btn.btn-success(href="/analyse/method/of_ingredients")
              i.fa.fa-play.fa-fw
              |Graph
            a.btn.btn-default(href="/analyse/method/of_ingredients_json")
              i.fa.fa-download.fa-fw
              |JSON
            a.btn.btn-default(href="/analyse/method/of_ingredients_csv")
              i.fa.fa-download.fa-fw
              |CSV
          .col-xs-6.text-right
            a.btn.btn-danger(href="/analyse/method/of_ingredients_create")
              i.fa.fa-refresh.fa-fw
              |Create

  .col-xs-12
    .panel.panel-default
      .panel-heading
        h4 Report user relation
      .panel-body
        pre = REDIS.get('report_user_relation')[0..480]
      .panel-footer
        .row
          .col-xs-6
            a.btn.btn-success(href="/analyse/report/user_relation")
              i.fa.fa-play.fa-fw
              |Graph
          .col-xs-6.text-right
            a.btn.btn-danger(href="/analyse/report/user_relation_create")
              i.fa.fa-refresh.fa-fw
              |Create