table.table
  thead
    tr
      th Modal
      th Size
  tbody
    tr
      th Ingredients
      td = @ingredient_size
    tr
      th Recipes
      td = @recipe_size
    tr
      th Steps
      td = @step_size
    tr
      th Report
      td = @report_size