= link_to "List/Recipeに戻る", "/list/recipe"

h2 詳細情報
table.table
  tbody
    tr
      th
        p recipe_id
      td
        = @recipe.recipe_id
    tr
      th
        p user_id
      td
        = @recipe.user_id
    tr
      th
        p large_category
      td
        = @recipe.large_category
    tr
      th
        p medium_category
      td
        = @recipe.medium_category
    tr
      th
        p small_category
      td
        = @recipe.small_category
    tr
      th
        p title
      td
        = @recipe.title
    tr
      th
        p preface
      td
        = @recipe.preface
    tr
      th
        p introduce
      td
        = @recipe.introduce
    tr
      th
        p img_name
      td
        = @recipe.img_name
    tr
      th
        p name
      td
        = @recipe.name
    tr
      th
        p tag1
      td
        = @recipe.tag1
    tr
      th
        p tag2
      td
        = @recipe.tag2
    tr
      th
        p tag3
      td
        = @recipe.tag3
    tr
      th
        p tag4
      td
        = @recipe.tag4
    tr
      th
        p one_point
      td
        = @recipe.one_point
    tr
      th
        p cooktime_id
      td
        = @recipe.cooktime_id
    tr
      th
        p anytime_id
      td
        = @recipe.anytime_id
    tr
      th
        p money_id
      td
        = @recipe.money_id
    tr
      th
        p peoples
      td
        = @recipe.peoples
    tr
      th
        p published_at
      td
        = @recipe.published_at
    tr
      th
        p created_at
      td
        = @recipe.created_at
    tr
      th
        p updated_at
      td
        = @recipe.updated_at

h2 材料
table.table
  tbody
    - @ingredients.each do |item|
      tr
        td
          = item.name
        td
          = item.quantity

h2 手順
table.table
  tbody
    - @steps.each do |item|
      tr
        td
          = item.position
        td
          = item.memo

h2 レポート
table.table
  tbody
    - @reports.each do |item|
      tr
        td
          = item.user_id
        td
          = item.recommend
        td
          = item.response