table.table
  thead
    tr
      th.col-sm-3 Name
      th.col-sm-4 Preface
      th.col-sm-4 Introduce
      th.col-sm-1 Peoples
  tbody
    - @recipe.each do |row|
      tr
        td
          = link_to row.name, "recipe/#{row.id}"
        td = row.preface
        td = row.introduce
        td = row.peoples
